[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2023-08-28 19:53:15 CAT; 44min ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 22925 (mongod)
     Memory: 228.2M
     CGroup: /system.slice/mongod.service
             └─22925 /usr/bin/mongod --config /etc/mongod.conf

Aug 28 19:53:15 chilengue-devops systemd[1]: Started MongoDB Database Server.
Aug 28 19:53:18 chilengue-devops mongod[22925]: {"t":{"$date":"2023-08-28T17:53:18.784Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"-","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
